<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: radial-gradient(circle at center, #224b79, #111);
            overflow: hidden;
            color: beige;
        }
        #container{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            height: 100vh;

        }
        #header{
            align-items: center;
            margin-top: 40px;
        }
        h2{
            font-size: 35px;
            font-family:'Times New Roman', Times, serif
        }
        h3{
            font-size: 25px;
        }
        p{ 
          font-size: 25px;
          font-weight: bolder;
        }
        .inputBtn{
          display: flex;
          align-items: center;
          justify-content: center;
          gap:5px;
        }
        #rounds{
            margin-top: 0px;
            gap:10px

        }
        .night {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        .star{
  position: absolute;
  left: 50%;
  top: 50%;
  height: 4px;
  background: linear-gradient(-45deg, #5F91FF, rgba(0, 0, 255, 0));
  border-radius: 999px;
  filter: drop-shadow(0 0 6px #699BFF);
  animation: tail 3s ease-in-out infinite,
             falling 3s ease-in-out infinite;
}

@keyframes tail{
  0%{
    width: 0;
  }
  30%{
    width: 100px;
  }
  100%{
    width: 0;
  }
}

@keyframes falling{
  0%{
    transform: translateX(0);
  }
  100%{
    transform: translateX(500px);
  }
}

.star::before, .star::after{
  content: '';
  position: absolute;
  top: calc(50% - 2px);
  right: 0;
  height: 4px;
  background: linear-gradient(-45deg, rgba(0, 0, 255, 0), #5F91FF, rgba(0, 0, 255, 0));
  border-radius: 100%;
  transform: translateX(50%) rotateZ(45deg);
  animation: shining 3s ease-in-out infinite;
}

@keyframes shining{
  0%{
    width: 0;
  }
  50%{
    width: 30px;
  }
  100%{
    width: 0;
  }
}

.star::after{
  transform: translateX(50%) rotateZ(-45deg);
}

.star:nth-child(1){
  top: calc(50% - 100px);
  left: calc(50% - 250px);
  animation-delay: 1s;
}

.star:nth-child(1)::before, .star:nth-child(1)::after{
  animation-delay: 1s;
}

.star:nth-child(2){
  top: calc(50% - 50px);
  left: calc(50% - 200px);
  animation-delay: 1.2s;
}

.star:nth-child(2)::before, .star:nth-child(2)::after{
  animation-delay: 1.2s;
}

.star:nth-child(3){
  top: calc(50% - 0px);
  left: calc(50% - 150px);
  animation-delay: 1.4s;
}

.star:nth-child(3)::before, .star:nth-child(3)::after{
  animation-delay: 1.4s;
}

.star:nth-child(4){
  top: calc(50% - -50px);
  left: calc(50% - 200px);
  animation-delay: 1.6s;
}

.star:nth-child(4)::before, .star:nth-child(4)::after{
  animation-delay: 1.6s;
}

.star:nth-child(5){
  top: calc(50% - -100px);
  left: calc(50% - 250px);
  animation-delay: 1.8s;
}

.star:nth-child(5)::before, .star:nth-child(5)::after{
  animation-delay: 1.8s;
}
.star:nth-child(6){
  top: calc(50% - -50px);
  left: calc(50% - 275px);
  animation-delay: 1.6s;
}

.star:nth-child(6)::before, .star:nth-child(6)::after{
  animation-delay: 2s;
}.star:nth-child(7){
  top: calc(50% - -50px);
  left: calc(50% - 300px);
  animation-delay: 2.1s;
}

.star:nth-child(7)::before, .star:nth-child(7)::after{
  animation-delay: 2.2s;
}
    </style>
</head>

<body>
    <div class="night">
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
    </div>
        
        <div id="container">
            <div id="header"><h1>Welcome To Rock Paper Scissor</h1></div>
            <form  id="Welcome">
                <p>Enter The Number Of Rounds You Would Like To Play</p>
               <div class="inputBtn"> 
                <input type="text" id="rounds">
                <input type="button" id="btn" value="Start Game" onclick="startGame()"></div>
            </form>
           <div id="content"><h2>A classic game to kill some time when your not doing what you should be</h2>
            <h3>Please enter the number of rounds you would like to play.
                The winner of each round is the first to three</h3></div> 
            
        </div>
    

    <script src="welcome.js"></script>
</body>

</html>